# MSEV-TQS

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.prod.yaml  docker-compose.yaml  nginx.conf  nginx.prod-ssl.conf  nginx.prod.conf  report.docx
.github/: pull_request_template.md
.github/workflows/: deploy.yaml  frontend_build.yaml  maven-build-test.yaml  sonar-cube.yaml  sonar-qube.yaml  sonar_build.yaml  staging.yaml  xray.yaml
backend/: .env-example  .gitignore  Dockerfile  pom.xml
backend/reports/: TEST-cucumber.xml  TEST-junit-jupiter.xml
backend/src/main/java/tqs/msev/backend/: BackendApplication.java
backend/src/main/java/tqs/msev/backend/configuration/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/tqs/msev/backend/controller/: AuthenticationController.java  ChargeSessionController.java  ChargerController.java  PaymentController.java  ReservationController.java  StationController.java  UserController.java
backend/src/main/java/tqs/msev/backend/db/: Init.java
backend/src/main/java/tqs/msev/backend/dto/: Coordinates.java  LoginDTO.java  SignupDTO.java  UpdateChargerPriceDTO.java  UpdateChargerStatusDTO.java
backend/src/main/java/tqs/msev/backend/entity/: ChargeSession.java  Charger.java  PaymentRequest.java  Reservation.java  Station.java  User.java
backend/src/main/java/tqs/msev/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/tqs/msev/backend/repository/: ChargeSessionRepository.java  ChargerRepository.java  ReservationRepository.java  StationRepository.java  UserRepository.java
backend/src/main/java/tqs/msev/backend/seed/: Init.java
backend/src/main/java/tqs/msev/backend/service/: AuthService.java  ChargerService.java  GeocodingService.java  JwtService.java  PaymentService.java  ReservationService.java  StationService.java  UserService.java
backend/src/main/java/tqs/msev/backend/util/: Util.java
backend/src/main/resources/: application-integrationtest.properties  application.properties
backend/src/test/java/tqs/msev/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/tqs/msev/backend/ControllerTests/: ChargerControllerTest.java
backend/src/test/java/tqs/msev/backend/ITTests/: ChargerTestIT.java
backend/src/test/java/tqs/msev/backend/ServiceTests/: ChargerServiceTest.java
backend/src/test/java/tqs/msev/backend/configuration/: TestDatabaseConfig.java  TestSecurityConfig.java
backend/src/test/java/tqs/msev/backend/controller/: AuthenticationControllerTest.java  ChargeSessionControllerTest.java  ChargerControllerTest.java  PaymentControllerTest.java  ReservationControllerTest.java  StationControllerTest.java
backend/src/test/java/tqs/msev/backend/cucumber/: CucumberSteps.java  CucumberTest.java
backend/src/test/java/tqs/msev/backend/it/: AuthenticationIT.java  ChargerTestIT.java  ChargerUseIT.java  PaymentIT.java  ReservationTestIT.java  StationIT.java
backend/src/test/java/tqs/msev/backend/repository/: StationRepositoryTest.java
backend/src/test/java/tqs/msev/backend/service/: AuthServiceTest.java  ChargerServiceTest.java  GeocodingServiceTest.java  JwtServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  StationServiceTest.java
backend/src/test/resources/: xray-junit-extensions.properties
backend/src/test/resources/tqs/msev/backend/: Authentication.feature  ChargerAvailability.feature  ChargerTypes.feature  CreateCharger.feature  OperatorMonitor.feature  Reservation.feature  StationDetails.feature
config/: prometheus.yaml
config/grafana/dashboards/definitions/: 12464_rev2.json  19665_rev2.json
config/grafana/datasources/: datasource.yaml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/MSEV/: package-lock.json  package.json
frontend/src/: App.tsx  alerts.ts  requests.js  requests.ts
frontend/src/app/station/: StationDetails.tsx
frontend/src/components/: ChargeSessionCard.tsx  ChargerCard.tsx  Home.tsx  LineChart.tsx  MapComponent.tsx  StationCard.tsx
frontend/src/contexts/: auth.tsx
frontend/src/layouts/: NavLayout.tsx
frontend/src/pages/: ChargeSessions.tsx  ChargerInteraction.tsx  Home.tsx  Login.tsx  NotFound.tsx  Reserve.tsx  SessionDetails.tsx  Signup.tsx  StationDetails.tsx  StationDiscovery.tsx  Stations.tsx  UserReserves.tsx
frontend/src/pages/dashboard/: Dashboard.tsx  StationDetailsDashboard.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/types/: Charger.tsx  MapTypes.ts  PlacesTypes.ts  Reservation.ts  Station.tsx  charge-session.d.ts  reservation.d.ts  user.d.ts
loadTests/: performanceTests.js
