
## postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/msev_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

## docker run --name postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=msev_dev -p 5432:5432 -d postgres:latest
